export const GET_CITIES = 'GET_CITIES';
/* export const GET_ITINERARY='GET_ITINERARY'; */
export const POST_USER= 'POST_USER';
export const LOGIN_USER= 'LOGIN_USER';
export const FETCH_ITINERARIES = "FETCH_ITINERARIES";
export const FETCH_ALL_ITINERARIES = "FETCH_ALL_ITINERARIES"
